total 40
drwxr-xr-x 2 root root 247 Sep  5 08:58 .
drwxr-xr-x 6 root root 155 Sep  5 07:03 ..
-rwxr--r-- 1 root root  32 Sep  5 07:09 0-hello_world
lrwxrwxrwx 1 root root  22 Sep  5 07:23 .#1-confused_smiley -> root@16b0865cfdf2.3390
-rwxr--r-- 1 root root  28 Sep  5 07:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:53 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:58 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:01 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:09 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 08:12 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 08:54 7-file
-rwxr--r-- 1 root root  38 Sep  5 08:57 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 08:58 ls_cwd_content
-rw-r--r-- 1 root root   8 Sep  5 07:04 README.md
